//Button
.btn {
  display: inline-block;
  padding: 4px 10px 4px;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  cursor: pointer;
  .gradient(#fff, darken(#fff, 10%));
  border: 1px solid #ccc;
  border-bottom-color: darken(#ccc, 10%);
  .border-radius(4px);
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

.btn:hover {
  color: #333;
  text-decoration: none;
  background-color: darken(#fff, 10%);
  background-position: 0 -15px;
  border-bottom-color: darken(#ccc, 10%);

  .transition(background-position .1s linear);
}
