// Color scheme for CodeHilite (code/syntax highlighting using Pygments)

@c1: #757575; // grayish
@c2: #fa4753; // orange
@c3: #6bc5d9; // teal
@c4: #514986; // purple
@c5: #f8f8f2; // whiteish
@c6: #f92672; // pink
@c7: #f4e07c; // yellow
@c8: #9cc52c; // green

.hll {}
.c { color:  @c1 } /* Comment */
.err { color: @c2;} /* Error */
.k { color: @c3 } /* Keyword */
.l { color: @c4 } /* Literal */
.n { color: @c5 } /* Name */
.o { color: @c6 } /* Operator */
.p { color: @c5 } /* Punctuation */
.cm { color:  @c1 } /* Comment.Multiline */
.cp { color:  @c1 } /* Comment.Preproc */
.c1 { color:  @c1 } /* Comment.Single */
.cs { color:  @c1 } /* Comment.Special */
.ge {} /* Generic.Emph */
.gs {} /* Generic.Strong */
.kc { color: @c3 } /* Keyword.Constant */
.kd { color: @c3 } /* Keyword.Declaration */
.kn { color: @c6 } /* Keyword.Namespace */
.kp { color: @c3 } /* Keyword.Pseudo */
.kr { color: @c3 } /* Keyword.Reserved */
.kt { color: @c3 } /* Keyword.Type */
.ld { color: @c7 } /* Literal.Date */
.m { color: @c4 } /* Literal.Number */
.s { color: @c7 } /* Literal.String */
.na { color: @c8 } /* Name.Attribute */
.nb { color: @c5 } /* Name.Builtin */
.nc { color: @c8 } /* Name.Class */
.no { color: @c3 } /* Name.Constant */
.nd { color: @c8 } /* Name.Decorator */
.ni { color: @c5 } /* Name.Entity */
.ne { color: @c8 } /* Name.Exception */
.nf { color: @c8 } /* Name.Function */
.nl { color: @c5 } /* Name.Label */
.nn { color: @c5 } /* Name.Namespace */
.nx { color: @c8 } /* Name.Other */
.py { color: @c5 } /* Name.Property */
.nt { color: @c6 } /* Name.Tag */
.nv { color: @c5 } /* Name.Variable */
.ow { color: @c6 } /* Operator.Word */
.w { color: @c5 } /* Text.Whitespace */
.mf { color: @c4 } /* Literal.Number.Float */
.mh { color: @c4 } /* Literal.Number.Hex */
.mi { color: @c4 } /* Literal.Number.Integer */
.mo { color: @c4 } /* Literal.Number.Oct */
.sb { color: @c7 } /* Literal.String.Backtick */
.sc { color: @c7 } /* Literal.String.Char */
.sd { color: @c7 } /* Literal.String.Doc */
.s2 { color: @c7 } /* Literal.String.Double */
.se { color: @c4 } /* Literal.String.Escape */
.sh { color: @c7 } /* Literal.String.Heredoc */
.si { color: @c7 } /* Literal.String.Interpol */
.sx { color: @c7 } /* Literal.String.Other */
.sr { color: @c7 } /* Literal.String.Regex */
.s1 { color: @c7 } /* Literal.String.Single */
.ss { color: @c7 } /* Literal.String.Symbol */
.bp { color: @c5 } /* Name.Builtin.Pseudo */
.vc { color: @c5 } /* Name.Variable.Class */
.vg { color: @c5 } /* Name.Variable.Global */
.vi { color: @c5 } /* Name.Variable.Instance */
.il { color: @c4 } /* Literal.Number.Integer.Long */